{
    "name": "herald",
    "displayName": "herald",
    "description": "Herald theme.",
    "version": "0.0.1",
    "publisher": "leighlondon",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Herald",
                "uiTheme": "vs-dark",
                "path": "./themes/Herald-color-theme.json"
            }
        ]
    }
}
